

                                                       `:+oo+-     .ooooooo/     :ooooooo-           .++.    :o+`    `-/+oo+/:.       -o+      /o-
                                                      .oy+--::     -yy:::::-     +yo:::::.            :ys.  :ys.    :oso/:-:/os+.     -ys      oy/
                                                      -ys.         -ys           +y+                   /ys`-ys-    /yo.      `:ss.    -ys      oy/
                                                       /oso/-`     -yy/////:     +yo/////.              /yoss-    `yy.         /yo    -ys      oy/
                                                        `.:oso.    -yy/////:     +yo/////.               +yy:     `yy.         /yo    -ys      oy/
                                                      `    `sy/    -ys           +y+                     -yy       /yo.      `:ss.    .ys.    `sy-
                                                      :+:--+yo.    -yy:::::-     +yo:::::.               -yy        :oso/:-:/os+.      :ss/::/ss/
                                                      ./+o++-`     .o++++++/     :++++++o-               .o+         `-/+oo++:.         .:++++:.

                                                      ````````````````````````````````````````````````````````````````````````````````````````````
                                                      :oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:
                                                      `..........................................................................................`

                                                                     `-/+++:        `-/+++/:.`         `-/++++/-`       :+/`     ++.
                                                                     +yo:-:+      .+ss+:::/oso:      `:sso/::/+ss/`     +yyo.   `sy.
                                                                    `yy-         .sy/`      -oy/    `+y+.      .+yo`    +ysss-  `sy.
                                                                     :oso/-`     +y+         .yy`   -ys`         oy:    +y+-sy: `sy.
                                                                      `.:oso-    +y/         .yy.   -ys`         oy/    +y+ .oy+.yy.
                                                                     `    +yo    -ss:`      .oy+    `oy+`      `/ys`    +y+  `+yoyy.
                                                                    .o/--/ss:     .oso/:--:+ss:      `/ss+:--:+ss+`     +y+    :syy.
                                                                    `/+oo+:.        .:+ooo+/-`         `-/oooo/:.       /o/     -oo.


