.. _____ _ ....................... _____ ........... _ .........................
. / ____| |.......................|  __ \...........| |.........................
.| (___ | | ___. ___ _ __. _ . _. | |..| |_.. _. ___| |.__......................
. \___ \| |/ _ \/ _ | '_ \| | | | | |..| | | | |/ __| |/ /......................
. ____) | |  __|  __| |_) | |_| | | |__| | |_| | (__|   <.......................
.|_____/|_|\___|\___| .__/ \__, | |_____/ \__,_|\___|_|\_\......................
....................| |.....__/ |...............................................
....................|_|....|___/................................................
................................................................................
................................................................................
....................::::::::  ..................................................
...................:~~~~===:::..................................................
.................::~~~===++=::::................................................
................+::~====.==+==::................................................
................+::~=======+++:::...............................................
............??~:+::~~~======++~~:...............................................
.........???????+:::::::====++==:...............................................
......................:::::+++~~:...............................................
.........................::+~~::................................................
........................:::+~~::................................................
......................::~++~::..................................................
................... ::~~~++:............ .......................................
.................:::~~~~:::.....................................................
................::: :::::.......................................................
..............::::::     ::~~~~~~~~.............................................
............::::~::::::::::++++++~~~~~~~........................................
...........:::~~:::::::::..+++++++++++~~~~~.....................................
...........:~~:::::::::::++++++++++++++++~~~....................................
.........:::~~:::::::::::++::::::++++++++++:::..................................
.........::~::::::::::++++++++++::::+++++++.  :::...............................
.........::~::::::::+++++++++++++++:::::++++++ 7:::.............................
.........::::::::::=++++++++++++++++++++::::++.. :::::..........................
.........::::::::::=+++++++++++++++++++++++::::::   :::::.. ....................
.........::::::::==+++++++++++++++++++++.  ::::::::+++++::: ....................
...........::::::==++++++++++++++++++++++.. :::::+++.....   ....................
............:::::==+++++++++++++++++++++++++  ::...........   ..................
..............:::==++++++++++++++++++++++++...  ................................
................:=======++++++++++++++++=++===           +++++..................
.................~~~=====++======++=============......++++++....................
...................~~~~:====++==========++++++++=...............................
......................~~~~~~~~===++++++++.......................................
...........................~~~~~~~~.............................................
............................==..=...............................................
............................==..=...............................................
............................==..=...............................................
....................=======.==..=...............................................
.................+++=======+=====...............................................
................................................................................
................................................................................
................................................................................
