
                                                          dddddddd
        GGGGGGGGGGGGG                 lllllll             d::::::d                                      EEEEEEEEEEEEEEEEEEEEEE
     GGG::::::::::::G                 l:::::l             d::::::d                                      E::::::::::::::::::::E
   GG:::::::::::::::G                 l:::::l             d::::::d                                      E::::::::::::::::::::E
  G:::::GGGGGGGG::::G                 l:::::l             d:::::d                                       EE::::::EEEEEEEEE::::E
 G:::::G       GGGGGG   ooooooooooo    l::::l     ddddddddd:::::d     eeeeeeeeeeee    nnnn  nnnnnnnn      E:::::E       EEEEEEyyyyyyy           yyyyyyy eeeeeeeeeeee
G:::::G               oo:::::::::::oo  l::::l   dd::::::::::::::d   ee::::::::::::ee  n:::nn::::::::nn    E:::::E              y:::::y         y:::::yee::::::::::::ee
G:::::G              o:::::::::::::::o l::::l  d::::::::::::::::d  e::::::eeeee:::::een::::::::::::::nn   E::::::EEEEEEEEEE     y:::::y       y:::::ye::::::eeeee:::::ee
G:::::G    GGGGGGGGGGo:::::ooooo:::::o l::::l d:::::::ddddd:::::d e::::::e     e:::::enn:::::::::::::::n  E:::::::::::::::E      y:::::y     y:::::ye::::::e     e:::::e
G:::::G    G::::::::Go::::o     o::::o l::::l d::::::d    d:::::d e:::::::eeeee::::::e  n:::::nnnn:::::n  E:::::::::::::::E       y:::::y   y:::::y e:::::::eeeee::::::e
G:::::G    GGGGG::::Go::::o     o::::o l::::l d:::::d     d:::::d e:::::::::::::::::e   n::::n    n::::n  E::::::EEEEEEEEEE        y:::::y y:::::y  e:::::::::::::::::e
G:::::G        G::::Go::::o     o::::o l::::l d:::::d     d:::::d e::::::eeeeeeeeeee    n::::n    n::::n  E:::::E                   y:::::y:::::y   e::::::eeeeeeeeeee
 G:::::G       G::::Go::::o     o::::o l::::l d:::::d     d:::::d e:::::::e             n::::n    n::::n  E:::::E       EEEEEE       y:::::::::y    e:::::::e
  G:::::GGGGGGGG::::Go:::::ooooo:::::ol::::::ld::::::ddddd::::::dde::::::::e            n::::n    n::::nEE::::::EEEEEEEE:::::E        y:::::::y     e::::::::e
   GG:::::::::::::::Go:::::::::::::::ol::::::l d:::::::::::::::::d e::::::::eeeeeeee    n::::n    n::::nE::::::::::::::::::::E         y:::::y       e::::::::eeeeeeee
     GGG::::::GGG:::G oo:::::::::::oo l::::::l  d:::::::::ddd::::d  ee:::::::::::::e    n::::n    n::::nE::::::::::::::::::::E        y:::::y         ee:::::::::::::e
        GGGGGG   GGGG   ooooooooooo   llllllll   ddddddddd   ddddd    eeeeeeeeeeeeee    nnnnnn    nnnnnnEEEEEEEEEEEEEEEEEEEEEE       y:::::y            eeeeeeeeeeeeee
                                                                                                                                    y:::::y
                                                                                                                                   y:::::y
                                                                                                                                  y:::::y
                                                                                                                                 y:::::y
                                                                                                                                yyyyyyy

