

                 lllllll                                                        lllllll                                       iiii
                 l:::::l                                                        l:::::l                                      i::::i
                 l:::::l                                                        l:::::l                                       iiii
                 l:::::l                                                        l:::::l
    ssssssssss    l::::l    ooooooooooo wwwwwww           wwwww           wwwwwwwl::::l    ooooooooooo   rrrrr   rrrrrrrrr  iiiiiii     ssssssssss
  ss::::::::::s   l::::l  oo:::::::::::oow:::::w         w:::::w         w:::::w l::::l  oo:::::::::::oo r::::rrr:::::::::r i:::::i   ss::::::::::s
ss:::::::::::::s  l::::l o:::::::::::::::ow:::::w       w:::::::w       w:::::w  l::::l o:::::::::::::::or:::::::::::::::::r i::::i ss:::::::::::::s
s::::::ssss:::::s l::::l o:::::ooooo:::::o w:::::w     w:::::::::w     w:::::w   l::::l o:::::ooooo:::::orr::::::rrrrr::::::ri::::i s::::::ssss:::::s
 s:::::s  ssssss  l::::l o::::o     o::::o  w:::::w   w:::::w:::::w   w:::::w    l::::l o::::o     o::::o r:::::r     r:::::ri::::i  s:::::s  ssssss
   s::::::s       l::::l o::::o     o::::o   w:::::w w:::::w w:::::w w:::::w     l::::l o::::o     o::::o r:::::r     rrrrrrri::::i    s::::::s
      s::::::s    l::::l o::::o     o::::o    w:::::w:::::w   w:::::w:::::w      l::::l o::::o     o::::o r:::::r            i::::i       s::::::s
ssssss   s:::::s  l::::l o::::o     o::::o     w:::::::::w     w:::::::::w       l::::l o::::o     o::::o r:::::r            i::::i ssssss   s:::::s
s:::::ssss::::::sl::::::lo:::::ooooo:::::o      w:::::::w       w:::::::w       l::::::lo:::::ooooo:::::o r:::::r           i::::::is:::::ssss::::::s
s::::::::::::::s l::::::lo:::::::::::::::o       w:::::w         w:::::w        l::::::lo:::::::::::::::o r:::::r           i::::::is::::::::::::::s
 s:::::::::::ss  l::::::l oo:::::::::::oo         w:::w           w:::w         l::::::l oo:::::::::::oo  r:::::r           i::::::i s:::::::::::ss
  sssssssssss    llllllll   ooooooooooo            www             www          llllllll   ooooooooooo    rrrrrrr           iiiiiiii  sssssssssss



